


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; MolMiner 1.0.0 documentation</title>
  

  
  
  
  
    <link rel="canonical" href="http://domain.tld/latest/docs/genindex.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="MolMiner 1.0.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MolMiner
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MolMiner</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.AbstractLinker.AbstractLinker._OPTIONS_REAL">_OPTIONS_REAL (molminer.AbstractLinker.AbstractLinker attribute)</a>

      <ul>
        <li><a href="molminer.html#molminer.ChemSpot.ChemSpot._OPTIONS_REAL">(molminer.ChemSpot.ChemSpot attribute)</a>
</li>
        <li><a href="molminer.html#molminer.OPSIN.OPSIN._OPTIONS_REAL">(molminer.OPSIN.OPSIN attribute)</a>
</li>
        <li><a href="molminer.html#molminer.OSRA.OSRA._OPTIONS_REAL">(molminer.OSRA.OSRA attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.AbstractLinker.AbstractLinker">AbstractLinker (class in molminer.AbstractLinker)</a>
</li>
      <li><a href="molminer.html#molminer.normalize.ACCENTS">ACCENTS (in module molminer.normalize)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.cli.add_options">add_options() (in module molminer.cli)</a>
</li>
      <li><a href="molminer.html#molminer.normalize.APOSTROPHES">APOSTROPHES (in module molminer.normalize)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.normalize.BaseNormalizer">BaseNormalizer (class in molminer.normalize)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.AbstractLinker.AbstractLinker.build_commands">build_commands() (molminer.AbstractLinker.AbstractLinker method)</a>

      <ul>
        <li><a href="molminer.html#molminer.AbstractLinker.AbstractLinker.build_commands">(molminer.AbstractLinker.AbstractLinker static method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.ChemSpot.ChemSpot">ChemSpot (class in molminer.ChemSpot)</a>
</li>
      <li><a href="molminer.html#molminer.Extractor.Extractor.chemspot_default_options">chemspot_default_options (molminer.Extractor.Extractor attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.utils.common_subprocess">common_subprocess() (in module molminer.utils)</a>
</li>
      <li><a href="molminer.html#molminer.normalize.CONTROLS">CONTROLS (in module molminer.normalize)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.utils.dict_to_csv">dict_to_csv() (in module molminer.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.normalize.DOUBLE_QUOTES">DOUBLE_QUOTES (in module molminer.normalize)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.utils.eprint">eprint() (in module molminer.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.utils.Output.exit_code">exit_code (molminer.utils.Output attribute)</a>
</li>
      <li><a href="molminer.html#molminer.Extractor.Extractor">Extractor (class in molminer.Extractor)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.utils.get_input_file_type">get_input_file_type() (in module molminer.utils)</a>
</li>
      <li><a href="molminer.html#molminer.cli.get_kwargs">get_kwargs() (in module molminer.cli)</a>
</li>
      <li><a href="molminer.html#molminer.cli.get_opsin_types">get_opsin_types() (in module molminer.cli)</a>
</li>
      <li><a href="molminer.html#molminer.utils.get_temp_images">get_temp_images() (in module molminer.utils)</a>
</li>
      <li><a href="molminer.html#molminer.utils.get_text">get_text() (in module molminer.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.utils.get_text_from_image">get_text_from_image() (in module molminer.utils)</a>
</li>
      <li><a href="molminer.html#molminer.utils.get_text_from_pdf">get_text_from_pdf() (in module molminer.utils)</a>
</li>
      <li><a href="molminer.html#molminer.utils.get_text_from_pdf_scan">get_text_from_pdf_scan() (in module molminer.utils)</a>
</li>
      <li><a href="molminer.html#molminer.OSRA.OSRA.GM_COMMAND">GM_COMMAND (molminer.OSRA.OSRA attribute)</a>
</li>
      <li><a href="molminer.html#molminer.normalize.GREEK">GREEK (in module molminer.normalize)</a>
</li>
      <li><a href="molminer.html#molminer.normalize.GREEK_WORDS">GREEK_WORDS (in module molminer.normalize)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.AbstractLinker.AbstractLinker.help">help() (molminer.AbstractLinker.AbstractLinker method)</a>, <a href="molminer.html#molminer.AbstractLinker.AbstractLinker.help">[1]</a>

      <ul>
        <li><a href="molminer.html#molminer.ChemSpot.ChemSpot.help">(molminer.ChemSpot.ChemSpot method)</a>, <a href="molminer.html#molminer.ChemSpot.ChemSpot.help">[1]</a>
</li>
        <li><a href="molminer.html#molminer.OPSIN.OPSIN.help">(molminer.OPSIN.OPSIN method)</a>, <a href="molminer.html#molminer.OPSIN.OPSIN.help">[1]</a>
</li>
        <li><a href="molminer.html#molminer.OSRA.OSRA.help">(molminer.OSRA.OSRA method)</a>, <a href="molminer.html#molminer.OSRA.OSRA.help">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.normalize.HYPHENS">HYPHENS (in module molminer.normalize)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.ChemSpot.ChemSpot.logger">logger (molminer.ChemSpot.ChemSpot attribute)</a>

      <ul>
        <li><a href="molminer.html#molminer.Extractor.Extractor.logger">(molminer.Extractor.Extractor attribute)</a>
</li>
        <li><a href="molminer.html#molminer.OPSIN.OPSIN.logger">(molminer.OPSIN.OPSIN attribute)</a>
</li>
        <li><a href="molminer.html#molminer.OSRA.OSRA.logger">(molminer.OSRA.OSRA attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.normalize.MINUSES">MINUSES (in module molminer.normalize)</a>
</li>
      <li><a href="molminer.html#module-molminer">molminer (module)</a>
</li>
      <li><a href="molminer.html#module-molminer.AbstractLinker">molminer.AbstractLinker (module)</a>
</li>
      <li><a href="molminer.html#module-molminer.ChemSpot">molminer.ChemSpot (module)</a>
</li>
      <li><a href="molminer.html#module-molminer.cli">molminer.cli (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#module-molminer.Extractor">molminer.Extractor (module)</a>
</li>
      <li><a href="molminer.html#module-molminer.normalize">molminer.normalize (module)</a>
</li>
      <li><a href="molminer.html#module-molminer.OPSIN">molminer.OPSIN (module)</a>
</li>
      <li><a href="molminer.html#module-molminer.OSRA">molminer.OSRA (module)</a>
</li>
      <li><a href="molminer.html#module-molminer.utils">molminer.utils (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.normalize.NAME_SMALL">NAME_SMALL (in module molminer.normalize)</a>
</li>
      <li><a href="molminer.html#molminer.normalize.normalize">normalize (in module molminer.normalize)</a>
</li>
      <li><a href="molminer.html#molminer.normalize.BaseNormalizer.normalize">normalize() (molminer.normalize.BaseNormalizer method)</a>

      <ul>
        <li><a href="molminer.html#molminer.normalize.Normalizer.normalize">(molminer.normalize.Normalizer method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.OPSIN.OPSIN.normalize_iupac">normalize_iupac() (molminer.OPSIN.OPSIN method)</a>
</li>
      <li><a href="molminer.html#molminer.ChemSpot.ChemSpot.normalize_text">normalize_text() (molminer.ChemSpot.ChemSpot static method)</a>
</li>
      <li><a href="molminer.html#molminer.normalize.Normalizer">Normalizer (class in molminer.normalize)</a>
</li>
      <li><a href="molminer.html#molminer.normalize.NUMBERS">NUMBERS (in module molminer.normalize)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.OPSIN.OPSIN">OPSIN (class in molminer.OPSIN)</a>
</li>
      <li><a href="molminer.html#molminer.Extractor.Extractor.opsin_default_options">opsin_default_options (molminer.Extractor.Extractor attribute)</a>
</li>
      <li><a href="molminer.html#molminer.AbstractLinker.AbstractLinker.options">options (molminer.AbstractLinker.AbstractLinker attribute)</a>

      <ul>
        <li><a href="molminer.html#molminer.ChemSpot.ChemSpot.options">(molminer.ChemSpot.ChemSpot attribute)</a>
</li>
        <li><a href="molminer.html#molminer.OPSIN.OPSIN.options">(molminer.OPSIN.OPSIN attribute)</a>
</li>
        <li><a href="molminer.html#molminer.OSRA.OSRA.options">(molminer.OSRA.OSRA attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.AbstractLinker.AbstractLinker.options_internal">options_internal (molminer.AbstractLinker.AbstractLinker attribute)</a>

      <ul>
        <li><a href="molminer.html#molminer.ChemSpot.ChemSpot.options_internal">(molminer.ChemSpot.ChemSpot attribute)</a>
</li>
        <li><a href="molminer.html#molminer.OPSIN.OPSIN.options_internal">(molminer.OPSIN.OPSIN attribute)</a>
</li>
        <li><a href="molminer.html#molminer.OSRA.OSRA.options_internal">(molminer.OSRA.OSRA attribute)</a>
</li>
      </ul></li>
      <li><a href="molminer.html#molminer.OSRA.OSRA">OSRA (class in molminer.OSRA)</a>
</li>
      <li><a href="molminer.html#molminer.Extractor.Extractor.osra_default_options">osra_default_options (molminer.Extractor.Extractor attribute)</a>
</li>
      <li><a href="molminer.html#molminer.utils.Output">Output (class in molminer.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.ChemSpot.ChemSpot.parse_chemspot">parse_chemspot() (molminer.ChemSpot.ChemSpot static method)</a>
</li>
      <li><a href="molminer.html#molminer.ChemSpot.ChemSpot.parse_chemspot_iob">parse_chemspot_iob() (molminer.ChemSpot.ChemSpot static method)</a>
</li>
      <li><a href="molminer.html#molminer.ChemSpot.ChemSpot.path_to_binary">path_to_binary (molminer.ChemSpot.ChemSpot attribute)</a>

      <ul>
        <li><a href="molminer.html#molminer.OPSIN.OPSIN.path_to_binary">(molminer.OPSIN.OPSIN attribute)</a>
</li>
        <li><a href="molminer.html#molminer.OSRA.OSRA.path_to_binary">(molminer.OSRA.OSRA attribute)</a>
</li>
      </ul></li>
      <li><a href="molminer.html#molminer.utils.pdf_to_images">pdf_to_images() (in module molminer.utils)</a>
</li>
      <li><a href="molminer.html#molminer.OPSIN.OPSIN.PLURAL_PATTERN">PLURAL_PATTERN (molminer.OPSIN.OPSIN attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.normalize.PLUSES">PLUSES (in module molminer.normalize)</a>
</li>
      <li><a href="molminer.html#molminer.normalize.PRIMES">PRIMES (in module molminer.normalize)</a>
</li>
      <li><a href="molminer.html#molminer.AbstractLinker.AbstractLinker.process">process() (molminer.AbstractLinker.AbstractLinker method)</a>, <a href="molminer.html#molminer.AbstractLinker.AbstractLinker.process">[1]</a>

      <ul>
        <li><a href="molminer.html#molminer.ChemSpot.ChemSpot.process">(molminer.ChemSpot.ChemSpot method)</a>, <a href="molminer.html#molminer.ChemSpot.ChemSpot.process">[1]</a>
</li>
        <li><a href="molminer.html#molminer.Extractor.Extractor.process">(molminer.Extractor.Extractor method)</a>, <a href="molminer.html#molminer.Extractor.Extractor.process">[1]</a>
</li>
        <li><a href="molminer.html#molminer.OPSIN.OPSIN.process">(molminer.OPSIN.OPSIN method)</a>, <a href="molminer.html#molminer.OPSIN.OPSIN.process">[1]</a>
</li>
        <li><a href="molminer.html#molminer.OSRA.OSRA.process">(molminer.OSRA.OSRA method)</a>, <a href="molminer.html#molminer.OSRA.OSRA.process">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.normalize.QUOTES">QUOTES (in module molminer.normalize)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.ChemSpot.ChemSpot.RE_CHARGE">RE_CHARGE (molminer.ChemSpot.ChemSpot attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.ChemSpot.ChemSpot.RE_ION">RE_ION (molminer.ChemSpot.ChemSpot attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.AbstractLinker.AbstractLinker.set_options">set_options() (molminer.AbstractLinker.AbstractLinker method)</a>

      <ul>
        <li><a href="molminer.html#molminer.ChemSpot.ChemSpot.set_options">(molminer.ChemSpot.ChemSpot method)</a>
</li>
        <li><a href="molminer.html#molminer.OPSIN.OPSIN.set_options">(molminer.OPSIN.OPSIN method)</a>
</li>
        <li><a href="molminer.html#molminer.OSRA.OSRA.set_options">(molminer.OSRA.OSRA method)</a>
</li>
      </ul></li>
      <li><a href="molminer.html#molminer.normalize.SINGLE_QUOTES">SINGLE_QUOTES (in module molminer.normalize)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.normalize.SLASHES">SLASHES (in module molminer.normalize)</a>
</li>
      <li><a href="molminer.html#molminer.normalize.SMALL">SMALL (in module molminer.normalize)</a>
</li>
      <li><a href="molminer.html#molminer.utils.Output.stderr">stderr (molminer.utils.Output attribute)</a>
</li>
      <li><a href="molminer.html#molminer.utils.Output.stdout">stdout (molminer.utils.Output attribute)</a>
</li>
      <li><a href="molminer.html#molminer.normalize.strict_normalize">strict_normalize (in module molminer.normalize)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.normalize.TILDES">TILDES (in module molminer.normalize)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.ChemSpot.ChemSpot.version">version() (molminer.ChemSpot.ChemSpot static method)</a>

      <ul>
        <li><a href="molminer.html#molminer.OSRA.OSRA.version">(molminer.OSRA.OSRA method)</a>, <a href="molminer.html#molminer.OSRA.OSRA.version">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="molminer.html#molminer.utils.write_empty_file">write_empty_file() (in module molminer.utils)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jiri Novotny.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>